<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Employees.EmployeeDetail.FragmentEmployeeDetail">

        <TextView
            android:id="@+id/background_rec"
            android:layout_width="347dp"
            android:layout_height="474dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="319dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hotayi" />

        <TextView
            android:id="@+id/profileNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/profileEmployeeIdEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/profilePositionEdit" />

        <TextView
            android:id="@+id/profileEmailAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="Email address :       "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileTelNoText" />

        <TextView
            android:id="@+id/profilePositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="Position :       "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailAddressText" />

        <TextView
            android:id="@+id/profileEmployeeIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="Employee ID :       "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profilePositionText" />

        <TextView
            android:id="@+id/profileEmailAddressEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/profileTelNoEdit" />

        <TextView
            android:id="@+id/profilePositionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailAddressEdit" />

        <TextView
            android:id="@+id/profileTelNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="Tel. No. :       "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/profileNameText" />

        <TextView
            android:id="@+id/profileNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Name :       "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/background_rec"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/profileTelNoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/profileNameEdit" />

        <Button
            android:id="@+id/profileConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Confirm"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/profileNameText"
            app:layout_constraintTop_toBottomOf="@+id/profileEmployeeIdEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>